STRIPE_SECRET_KEY=sk_test_51R55HDQo1beh1bTERmU7Q96Z9F3jwOdxHWsZKEDGz2f8g7mTeVFhkENO7cfLTyizWpk8GrhpxapGLtSyHhcuKdDz005p4pKnPZ
PORT=4000
MONGODB_URI=mongodb+srv://giangnguyenhtwork:giangnht19@cluster0.yb14si8.mongodb.net/fashfrenzy